{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {CorrelationId} {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/ContactService-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {CorrelationId} {ServiceName} {SourceContext} {Message:lj} {Properties:j}{NewLine}{Exception}",
          "fileSizeLimitBytes": 10485760,
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithEnvironmentName",
      "WithCorrelationId"
    ],
    "Properties": {
      "ServiceName": "ContactService",
      "Environment": "Development"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Host=postgres;Port=5432;Database=PhoneBookDb;Username=postgres;Password=postgres",
  "MongoDB": "mongodb://mongodb:27017/PhoneBookDb"
  },
  "Redis": {
  "ConnectionString": "redis:6379",
    "Database": 0,
    "InstanceName": "ContactService",
    "DefaultExpiration": "00:30:00",
    "ContactCacheExpiration": "01:00:00",
    "LocationStatsCacheExpiration": "00:15:00",
    "Enabled": true
  },
  "Kafka": {
  "BootstrapServers": "kafka:29092",
    "GroupId": "contact-service-group",
    "ClientId": "contact-service",
    "Topics": {
      "ContactEvents": "contact-events",
      "ReportEvents": "report-events",
      "NotificationEvents": "notification-events"
    },
    "ProducerConfig": {
      "Acks": "all",
      "MessageTimeoutMs": 30000,
      "RequestTimeoutMs": 30000,
      "EnableIdempotence": true,
      "Retries": 3,
      "RetryBackoffMs": 100,
      "BatchSize": 16384,
      "LingerMs": 10,
      "CompressionType": "snappy"
    }
  }
}
