{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning",
        "ReportService": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/report-service-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 10485760,
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {CorrelationId} {SourceContext} {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithEnvironmentName", "WithCorrelationId"],
    "Properties": {
      "ServiceName": "ReportService",
      "Environment": "Development"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
  "ConnectionString": "mongodb://mongodb:27017",
    "DatabaseName": "ReportServiceDB"
  },
  "ContactService": {
  "Url": "http://contactservice.api:8080"
  },
  "Kafka": {
  "BootstrapServers": "kafka:29092",
    "GroupId": "report-service-consumer",
    "Topics": {
      "ReportEvents": "report-events",
      "NotificationEvents": "notification-events"
    }
  }
}
